{
  "permissions": {
    "allow": [
      "Bash(yarn --version)",
      "Bash(psql --version)",
      "Bash(brew services *)",
      "Bash(npm --version)",
      "Bash(npx --version)",
      "Bash(docker --version)",
      "Bash(brew --version)",
      "Bash(npm install *)",
      "Bash(sudo npm install -g yarn)",
      "Bash(corepack enable *)",
      "Bash(corepack prepare *)",
      "Bash(brew install *)",
      "Bash(HOMEBREW_NO_INSTALL_CLEANUP=1 brew install postgresql@16)",
      "Read(//usr/local/**)",
      "Read(//opt/**)",
      "Read(//Applications/**)",
      "Bash(brew list *)",
      "Bash(ls /usr/local/Cellar/ 2>/dev/null; ls /opt/homebrew/Cellar/ 2>/dev/null; find /usr -name \"initdb\" 2>/dev/null; find /opt -name \"initdb\" 2>/dev/null)",
      "Read(//usr/**)",
      "Bash(which nix *)",
      "Read(//Users/user/Downloads/**)",
      "Bash(npm show *)",
      "Bash(python3 -c \"import sys,json; v=json.load\\(sys.stdin\\); print\\(v[-1] if isinstance\\(v,list\\) else v\\)\")",
      "Bash(openssl rand *)",
      "Bash(yarn install *)",
      "Bash(python3 -c \"import sys,json; v=json.load\\(sys.stdin\\); stable=[x for x in v if 'beta' not in x and 'alpha' not in x]; print\\('\\\\n'.join\\(stable[-5:]\\)\\)\")",
      "Bash(python3 -c \"import sys,json; v=json.load\\(sys.stdin\\); print\\(type\\(v\\).__name__\\); print\\(v[-5:] if isinstance\\(v,list\\) else v\\)\")",
      "Bash(python3 -c \"import sys,json; v=json.load\\(sys.stdin\\); pg16=[x for x in v if x.startswith\\('16.'\\)]; print\\(pg16[-3:] if pg16 else 'none'\\); pg15=[x for x in v if x.startswith\\('15.'\\)]; print\\(pg15[-3:] if pg15 else 'none'\\)\")",
      "Bash(yarn add *)",
      "Bash(python3 -c \"import sys,json; p=json.load\\(sys.stdin\\); print\\('main:', p.get\\('main'\\)\\); print\\('exports:', json.dumps\\(p.get\\('exports','none'\\), indent=2\\)[:300]\\); print\\('type:', p.get\\('type','commonjs'\\)\\)\")",
      "Bash(node scripts/start-db.mjs --init)",
      "Bash(pg_isready -h localhost -p 5433)",
      "Bash(\"/Users/user/Desktop/claude shii/accounting/node_modules/@embedded-postgres/darwin-x64/native/bin/pg_isready\" -h localhost -p 5433)",
      "Bash(nc -z localhost 5433)",
      "Bash(echo \"# ravbooks\")",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(git rm *)"
    ]
  }
}
